In [1]:
#collapse
#IMPORTING LIBRARIES AND DATA FILES
import pandas as pd
mat=pd.read_csv('../us_m.csv')
kerry=pd.read_csv('../kerry.csv')
rt = pd.read_csv('https://d14wlfuexuxgcm.cloudfront.net/covid/rt.csv')
da = pd.read_csv('https://covidtracking.com/api/v1/states/daily.csv')

In [2]:
#collapse
#FORMATING DATA FROM LAST WEEKS MATRIX TO MOVE WEEKLY DATA OVER
mat.columns = map(str.lower, mat.columns)
col=['state','social index current','rt current','test increase current','tpr current',
     'weekly deaths current','total deaths current','total tests current']
newCol=mat[col]
newerCol=newCol.rename(columns={'social index current':'social index past' ,'rt current':'rt past' ,'test increase current':'test increase past',
       'tpr current':'tpr past', 'weekly deaths current':'weekly deaths past', 'total deaths current':'total deaths past',
       'total tests current':'total tests past'})
kerry.columns=map(str.lower, kerry.columns)

In [3]:
#collapse
#CLEANING THE RTLIVE DATA
today='2020-08-03'
rtCleaned = rt[rt['date']==today]
rtColumns = ['date', 'region', 'mean']
rtCleaned = rtCleaned[rtColumns]
rtCleaned = rtCleaned.rename(columns = {'region':'state'})
rtCleaned = rtCleaned.sort_values('state', ascending=True)

In [4]:
#collapse
#CLEANING THE DAILY COVID DATA
dateRange='20200803'
dailyColumns = ['date', 'state', 'death', 'positiveIncrease', 'totalTestResultsIncrease', 'deathIncrease']
dailyData = da[dailyColumns]
dailyData = dailyData.sort_values('state', ascending=True)
dailyCleaned = dailyData[dailyData['date'].astype(str)==dateRange]

In [5]:
#collapse
#MERGING THE DATASETS TOGETHER
mergef=pd.merge(kerry, rtCleaned,  on='state')
merget=pd.merge(mergef, dailyCleaned, on='state')
merger=pd.merge(merget, newerCol, on='state')

In [6]:
#SHOW THE LOCATIONS FOR CLIENT
kerry

                                               county state  population
0                                          Montgomery   AL†   4,903,185
1                                         Hot Springs   AR†   3,017,804
2             Commerce\nMecca\nMontebello\nUnion City   CA*  39,512,223
3                                Lakeland, Plant City   FL*  21,477,737
4          Banks, GA\nCalhoun, GA\nRome, GA Savannah     GA  10,617,423
5                       Fredricksburg, IA\nVinton, IA    IA   3,155,070
6   Carol Stream, IL\nChicago, IL\nElk Grove Villa...    IL  12,671,821
7                       Evansville, IN\nWest Bend, IN   IN†   6,732,219
8                                     New Century, KS    KS   2,913,314
9                                       Baltimore, MD    MD   6,045,680
10                                      Portland, ME     ME   1,344,212
11        Blue Earth, MN\nOwatonna, MN\nRochester, MN    MN   5,639,632
12  Affton, MO\nGreenville, MO\nNixa, MO\nSpringfi...    MO   6,137,428
13                                      Vicksburg, MS   MS†   2,976,149
14                        Clark, NJ\nClark Savory, NJ   NJ†   8,882,190
15                                North Rose, Norwich    NY  19,453,561
16                                      Byesville, OH    OH  11,689,100
17                                     Crossville, TN    TN   6,829,174
18                                    Forth Worth, TX   TX*  28,995,881
19                                   Harrisonburg, VA    VA   8,535,519
20                            Seattle, WA\nSummer, WA   WA†   7,614,893
21  Beloit, WI\nJackson, WI\nManitowoc, WI\nOwen, ...    WI   5,822,434

In [7]:
#SHOW CLIP OF THE RT DATA
rtCleaned.head(3)

            date state      mean
8000  2020-08-03    AK  1.045968
3675  2020-08-03    AL  1.037615
4948  2020-08-03    AR  1.032516

In [8]:
#SHOW CLIP OF THE DAILY DATA
dailyCleaned.head(3)

,date,state,death,positiveIncrease,totalTestResultsIncrease,deathIncrease
112,20200803,AK,25.0,80,2717,1
113,20200803,AL,1633.0,1217,7981,6
114,20200803,AR,475.0,1424,12819,17

In [9]:
#SHOW CLIP OF THE PAST DATA
newerCol.head(3)

,state,social index past,rt past,test increase past,tpr past,weekly deaths past,total deaths past,total tests past
0,AL,22,1.111944,11546,21%,142,1633,56092
1,AR,76,1.037065,5150,12%,67,475,42509
2,CA,22,0.970088,54351,6%,943,9388,888118

In [10]:
#SHOW THE MERGED DATA
merger

,county,state,population,date_x,mean,date_y,death,positiveIncrease,totalTestResultsIncrease,deathIncrease,social index past,rt past,test increase past,tpr past,weekly deaths past,total deaths past,total tests past
0,"Banks, GA\nCalhoun, GA\nRome, GA Savannah",GA,"10,617,423",2020-08-03,0.953591,20200803,3842.0,2258,21761,2,22,0.953783,24592,13%,333,3842,193438
1,"Fredricksburg, IA\nVinton, IA",IA,"3,155,070",2020-08-03,0.986369,20200803,882.0,349,2357,6,16,1.010162,3287,10%,49,882,31630
2,"Carol Stream, IL\nChicago, IL\nElk Grove Villa...",IL,"12,671,821",2020-08-03,1.079520,20200803,7723.0,1298,28475,9,44,1.092876,10625,4%,115,7723,264702
3,"New Century, KS",KS,"2,913,314",2020-08-03,1.062584,20200803,365.0,1064,9332,7,46,1.071201,2704,12%,30,365,22903
4,"Baltimore, MD",MD,"6,045,680",2020-08-03,1.031896,20200803,3523.0,870,15851,8,45,1.047616,6268,6%,76,3523,105119
5,"Portland, ME",ME,"1,344,212",2020-08-03,0.935590,20200803,124.0,12,2071,1,45,0.975832,138,1%,5,124,16704
6,"Blue Earth, MN\nOwatonna, MN\nRochester, MN",MN,"5,639,632",2020-08-03,1.103790,20200803,1656.0,613,13663,2,45,1.074376,4757,-5%,40,1656,-98722
7,"Affton, MO\nGreenville, MO\nNixa, MO\nSpringfi...",MO,"6,137,428",2020-08-03,1.166522,20200803,1255.0,1047,10481,2,1,1.220294,9837,14%,54,1255,71044
8,"North Rose, Norwich",NY,"19,453,561",2020-08-03,0.963728,20200803,25172.0,545,51839,2,52,0.941746,4499,1%,55,25172,455625
9,"Byesville, OH",OH,"11,689,100",2020-08-03,0.941189,20200803,3539.0,932,17997,10,64,0.918456,8786,5%,195,3539,191445
10,"Crossville, TN",TN,"6,829,174",2020-08-03,0.986842,20200803,1092.0,1009,12235,19,15,0.980140,14147,9%,114,1092,163081
11,"Harrisonburg, VA",VA,"8,535,519",2020-08-03,1.096200,20200803,2218.0,1324,15082,0,85,1.023291,7034,6%,136,2218,115897
12,"Beloit, WI\nJackson, WI\nManitowoc, WI\nOwen, ...",WI,"5,822,434",2020-08-03,0.918711,20200803,956.0,411,7180,1,26,0.985503,6120,7%,56,1596,93650